spring.datasource.url=jdbc:postgresql://localhost:5432/pet_match
spring.datasource.username=pet_match
spring.datasource.password=pet_match
spring.jpa.hibernate.ddl-auto=update


jwt.secret=TuClaveSecretaSuperSeguraDeAlMenos256BitsParaHS256AlgorithmQueDebeSerMuyLargaYCompleja
jwt.expiration=86400000

spring.security.enabled=true
